{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 9,
  "lineage": "57cd6495-8936-1b6f-e3d1-5458aa361fd1",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc_1",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:792625104377:internet-gateway/igw-0a09bdb347d7d56ba",
            "id": "igw-0a09bdb347d7d56ba",
            "owner_id": "792625104377",
            "region": "us-east-1",
            "tags": {
              "Environment": "Prod",
              "Name": "internet_Gateway-Vpc-us-east-2"
            },
            "tags_all": {
              "Environment": "Prod",
              "Name": "internet_Gateway-Vpc-us-east-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f7512803641704be"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_1.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_1",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:792625104377:route-table/rtb-0033144f19f112a03",
            "id": "rtb-0033144f19f112a03",
            "owner_id": "792625104377",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [],
            "tags": {
              "Environment": "Prod",
              "Name": "private-route-table-Vpc-us-east-2"
            },
            "tags_all": {
              "Environment": "Prod",
              "Name": "private-route-table-Vpc-us-east-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f7512803641704be"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_1.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:792625104377:route-table/rtb-07a82e6212f7a181a",
            "id": "rtb-07a82e6212f7a181a",
            "owner_id": "792625104377",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [],
            "tags": {
              "Environment": "Prod",
              "Name": "public-route-table-Vpc-us-east-2"
            },
            "tags_all": {
              "Environment": "Prod",
              "Name": "public-route-table-Vpc-us-east-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f7512803641704be"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_1.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ab489a0b5927510b",
            "region": "us-east-1",
            "route_table_id": "rtb-0033144f19f112a03",
            "subnet_id": "subnet-04f6de38631e75d9c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_1.aws_route_table.route_table",
            "module.vpc_1.aws_subnet.subnets",
            "module.vpc_1.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a81bb3a9458750e3",
            "region": "us-east-1",
            "route_table_id": "rtb-07a82e6212f7a181a",
            "subnet_id": "subnet-013be74bf805deecc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_1.aws_route_table.route_table",
            "module.vpc_1.aws_subnet.subnets",
            "module.vpc_1.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "private-subnet-Vpc-us-east-2-1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:792625104377:subnet/subnet-04f6de38631e75d9c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.1.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04f6de38631e75d9c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "792625104377",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Environment": "Prod",
              "Name": "private-subnet-Vpc-us-east-2-1"
            },
            "tags_all": {
              "Environment": "Prod",
              "Name": "private-subnet-Vpc-us-east-2-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f7512803641704be"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_1.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "public-subnet-Vpc-us-east-2-2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:792625104377:subnet/subnet-013be74bf805deecc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-013be74bf805deecc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "792625104377",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Environment": "Prod",
              "Name": "public-subnet-Vpc-us-east-2-2"
            },
            "tags_all": {
              "Environment": "Prod",
              "Name": "public-subnet-Vpc-us-east-2-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f7512803641704be"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_1.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_1",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:792625104377:vpc/vpc-0f7512803641704be",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0166419fc905e8b33",
            "default_route_table_id": "rtb-0dfcf95ec23321d77",
            "default_security_group_id": "sg-0047995117cc043a4",
            "dhcp_options_id": "dopt-0441c652e05478242",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0f7512803641704be",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0dfcf95ec23321d77",
            "owner_id": "792625104377",
            "region": "us-east-1",
            "tags": {
              "Environment": "Prod",
              "Name": "Vpc-us-east-2"
            },
            "tags_all": {
              "Environment": "Prod",
              "Name": "Vpc-us-east-2"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
