{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 30,
  "lineage": "57cd6495-8936-1b6f-e3d1-5458aa361fd1",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc_1",
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:792625104377:vpc/vpc-00c8516f4fbe9a29d",
            "cidr_block": "10.1.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-07e4311cbac55fd11",
                "cidr_block": "10.1.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-05e633519494c746e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Vpc-us-east-2"
                ]
              }
            ],
            "id": "vpc-00c8516f4fbe9a29d",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f74960c0b1498f5b",
            "owner_id": "792625104377",
            "region": "us-east-2",
            "state": null,
            "tags": {
              "Environment": "Prod",
              "Name": "Vpc-us-east-2"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc_1",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:792625104377:internet-gateway/igw-057b5b84fcae0169a",
            "id": "igw-057b5b84fcae0169a",
            "owner_id": "792625104377",
            "region": "us-east-2",
            "tags": {
              "Environment": "Prod",
              "Name": "internet_Gateway-Vpc-us-east-2"
            },
            "tags_all": {
              "Environment": "Prod",
              "Name": "internet_Gateway-Vpc-us-east-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-00c8516f4fbe9a29d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_1.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_1",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:792625104377:route-table/rtb-0f124b78a5195bb9b",
            "id": "rtb-0f124b78a5195bb9b",
            "owner_id": "792625104377",
            "propagating_vgws": [],
            "region": "us-east-2",
            "route": [],
            "tags": {
              "Environment": "Prod",
              "Name": "private-route-table-Vpc-us-east-2"
            },
            "tags_all": {
              "Environment": "Prod",
              "Name": "private-route-table-Vpc-us-east-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-00c8516f4fbe9a29d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_1.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:792625104377:route-table/rtb-0a9e00ec95f35dd5c",
            "id": "rtb-0a9e00ec95f35dd5c",
            "owner_id": "792625104377",
            "propagating_vgws": [],
            "region": "us-east-2",
            "route": [],
            "tags": {
              "Environment": "Prod",
              "Name": "public-route-table-Vpc-us-east-2"
            },
            "tags_all": {
              "Environment": "Prod",
              "Name": "public-route-table-Vpc-us-east-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-00c8516f4fbe9a29d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_1.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0292b8de1ecfd9bb2",
            "region": "us-east-2",
            "route_table_id": "rtb-0f124b78a5195bb9b",
            "subnet_id": "subnet-0c5262ffbe0aca9e4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_1.aws_route_table.route_table",
            "module.vpc_1.aws_subnet.subnets",
            "module.vpc_1.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-068445d8a32dcdc9f",
            "region": "us-east-2",
            "route_table_id": "rtb-0a9e00ec95f35dd5c",
            "subnet_id": "subnet-0717856ba74ec86ee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_1.aws_route_table.route_table",
            "module.vpc_1.aws_subnet.subnets",
            "module.vpc_1.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "private-subnet-Vpc-us-east-2-1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:792625104377:subnet/subnet-0c5262ffbe0aca9e4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.1.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c5262ffbe0aca9e4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "792625104377",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-2",
            "tags": {
              "Environment": "Prod",
              "Name": "private-subnet-Vpc-us-east-2-1"
            },
            "tags_all": {
              "Environment": "Prod",
              "Name": "private-subnet-Vpc-us-east-2-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00c8516f4fbe9a29d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_1.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "public-subnet-Vpc-us-east-2-2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:792625104377:subnet/subnet-0717856ba74ec86ee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0717856ba74ec86ee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "792625104377",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-2",
            "tags": {
              "Environment": "Prod",
              "Name": "public-subnet-Vpc-us-east-2-2"
            },
            "tags_all": {
              "Environment": "Prod",
              "Name": "public-subnet-Vpc-us-east-2-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-00c8516f4fbe9a29d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_1.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_1",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:792625104377:vpc/vpc-00c8516f4fbe9a29d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0818eba4d853eaf2c",
            "default_route_table_id": "rtb-0f74960c0b1498f5b",
            "default_security_group_id": "sg-0e6d25d3a8f11cad9",
            "dhcp_options_id": "dopt-05e633519494c746e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00c8516f4fbe9a29d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f74960c0b1498f5b",
            "owner_id": "792625104377",
            "region": "us-east-2",
            "tags": {
              "Environment": "Prod",
              "Name": "Vpc-us-east-2"
            },
            "tags_all": {
              "Environment": "Prod",
              "Name": "Vpc-us-east-2"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
